
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plug-and-play malware detector framework">
      
      
      
        <link rel="canonical" href="https://bolin8017.github.io/maldet/reference/">
      
      
        <link rel="prev" href="../scaffold/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Reference - maldet</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="maldet" class="md-header__button md-logo" aria-label="maldet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            maldet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bolin8017/maldet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bolin8017/maldet
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="maldet" class="md-nav__button md-logo" aria-label="maldet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    maldet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bolin8017/maldet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bolin8017/maldet
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stages & Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config (Hydra)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Stream
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffolding
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maldettypes" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.types" class="md-nav__link">
    <span class="md-ellipsis">
      
        types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.types.MetricReport" class="md-nav__link">
    <span class="md-ellipsis">
      
        MetricReport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MetricReport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maldet.types.MetricReport.to_json_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_json_dict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.types.Sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.types.TrainResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrainResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetprotocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.protocols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.protocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        protocols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.logger" class="md-nav__link">
    <span class="md-ellipsis">
      
        logger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.logger.CompositeEventLogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        CompositeEventLogger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.jsonl" class="md-nav__link">
    <span class="md-ellipsis">
      
        jsonl
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.jsonl.JsonlEventLogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        JsonlEventLogger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.stdout" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.stdout.StdoutEventLogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        StdoutEventLogger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.mlflow_logger" class="md-nav__link">
    <span class="md-ellipsis">
      
        mlflow_logger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.mlflow_logger.MlflowEventLogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        MlflowEventLogger
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MlflowEventLogger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maldet.events.mlflow_logger.MlflowEventLogger.log_event" class="md-nav__link">
    <span class="md-ellipsis">
      
        log_event
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetbuiltins" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.builtins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.builtins.readers" class="md-nav__link">
    <span class="md-ellipsis">
      
        readers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.builtins.readers.SampleCsvReader" class="md-nav__link">
    <span class="md-ellipsis">
      
        SampleCsvReader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.builtins.predictors" class="md-nav__link">
    <span class="md-ellipsis">
      
        predictors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.builtins.predictors.BatchPredictor" class="md-nav__link">
    <span class="md-ellipsis">
      
        BatchPredictor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetevaluators" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.evaluators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.evaluators.binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        binary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.evaluators.binary.BinaryClassification" class="md-nav__link">
    <span class="md-ellipsis">
      
        BinaryClassification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldettrainers" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.trainers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.sklearn_trainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        sklearn_trainer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.sklearn_trainer.SklearnTrainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        SklearnTrainer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.lightning_trainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        lightning_trainer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.lightning_trainer.LightningTrainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        LightningTrainer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.lightning_trainer.MaldetLightningLogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        MaldetLightningLogger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.lightning_trainer.MaldetProgressCallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        MaldetProgressCallback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetmanifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.manifest.DetectorManifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        DetectorManifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.manifest.ManifestNotFoundError" class="md-nav__link">
    <span class="md-ellipsis">
      
        ManifestNotFoundError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.manifest.search_manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.runner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        runner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.runner.StageRunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        StageRunner
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maldettypes" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.types" class="md-nav__link">
    <span class="md-ellipsis">
      
        types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.types.MetricReport" class="md-nav__link">
    <span class="md-ellipsis">
      
        MetricReport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MetricReport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maldet.types.MetricReport.to_json_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_json_dict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.types.Sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.types.TrainResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrainResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetprotocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.protocols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.protocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        protocols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.logger" class="md-nav__link">
    <span class="md-ellipsis">
      
        logger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.logger.CompositeEventLogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        CompositeEventLogger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.jsonl" class="md-nav__link">
    <span class="md-ellipsis">
      
        jsonl
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.jsonl.JsonlEventLogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        JsonlEventLogger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.stdout" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.stdout.StdoutEventLogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        StdoutEventLogger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.mlflow_logger" class="md-nav__link">
    <span class="md-ellipsis">
      
        mlflow_logger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.events.mlflow_logger.MlflowEventLogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        MlflowEventLogger
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MlflowEventLogger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maldet.events.mlflow_logger.MlflowEventLogger.log_event" class="md-nav__link">
    <span class="md-ellipsis">
      
        log_event
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetbuiltins" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.builtins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.builtins.readers" class="md-nav__link">
    <span class="md-ellipsis">
      
        readers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.builtins.readers.SampleCsvReader" class="md-nav__link">
    <span class="md-ellipsis">
      
        SampleCsvReader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.builtins.predictors" class="md-nav__link">
    <span class="md-ellipsis">
      
        predictors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.builtins.predictors.BatchPredictor" class="md-nav__link">
    <span class="md-ellipsis">
      
        BatchPredictor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetevaluators" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.evaluators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.evaluators.binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        binary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.evaluators.binary.BinaryClassification" class="md-nav__link">
    <span class="md-ellipsis">
      
        BinaryClassification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldettrainers" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.trainers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.sklearn_trainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        sklearn_trainer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.sklearn_trainer.SklearnTrainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        SklearnTrainer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.lightning_trainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        lightning_trainer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.lightning_trainer.LightningTrainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        LightningTrainer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.lightning_trainer.MaldetLightningLogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        MaldetLightningLogger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.trainers.lightning_trainer.MaldetProgressCallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        MaldetProgressCallback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetmanifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.manifest.DetectorManifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        DetectorManifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.manifest.ManifestNotFoundError" class="md-nav__link">
    <span class="md-ellipsis">
      
        ManifestNotFoundError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.manifest.search_manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldetrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        maldet.runner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        runner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maldet.runner.StageRunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        StageRunner
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API Reference</h1>
<h2 id="maldettypes">maldet.types</h2>


<div class="doc doc-object doc-module">



<a id="maldet.types"></a>
    <div class="doc doc-contents first">

        <p>Core dataclasses shared across maldet layers.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.types.MetricReport" class="doc doc-heading">
            <code>MetricReport</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Return value of Evaluator.evaluate().</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="maldet.types.MetricReport.to_json_dict" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_json_dict</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Serialize into the wire shape of metrics.json (schema_version=1).</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="maldet.types.Sample" class="doc doc-heading">
            <code>Sample</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>A single binary sample.</p>
<p><code>label</code> is <code>None</code> during <code>predict</code>. <code>metadata</code> is a per-instance mutable
dict — frozen=True forbids reassigning the field, not mutating the contained dict.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="maldet.types.TrainResult" class="doc doc-heading">
            <code>TrainResult</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Return value of Trainer.fit().</p>
<p><code>model</code> is the trained estimator or LightningModule. <code>best_checkpoint</code> is set
by Lightning when a ModelCheckpoint callback ran. <code>extras</code> is a free-form dict
that round-trips into events.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="maldetprotocols">maldet.protocols</h2>


<div class="doc doc-object doc-module">



<a id="maldet.protocols"></a>
    <div class="doc doc-contents first">

        <p>Runtime-checkable Protocols for maldet's six layers + EventLogger.</p>
<p>Protocols use structural typing — implementations do not need to inherit.
<code>@runtime_checkable</code> enables <code>isinstance(obj, Trainer)</code> for pipeline-assembly
validation.</p>










<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="maldetevents">maldet.events</h2>


<div class="doc doc-object doc-module">



<a id="maldet.events.logger"></a>
    <div class="doc doc-contents first">

        <p>CompositeEventLogger — fans out to N loggers, isolating failures.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.events.logger.CompositeEventLogger" class="doc doc-heading">
            <code>CompositeEventLogger</code>


</h2>


    <div class="doc doc-contents ">



        <p>Forwards every call to every wrapped logger.</p>
<p>A delegate raising is caught and logged at WARNING; other delegates still run.
This protects the training loop from a broken MLflow / filesystem from killing
the detector run.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="maldet.events.jsonl"></a>
    <div class="doc doc-contents first">

        <p>JSONL event logger — append-only, fsync per event.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.events.jsonl.JsonlEventLogger" class="doc doc-heading">
            <code>JsonlEventLogger</code>


</h2>


    <div class="doc doc-contents ">



        <p>Writes one NDJSON line per event to <code>path</code>.</p>
<p>Each write is followed by <code>os.fsync</code> so a pod kill does not lose events in the
page cache. Parent directory is created if missing.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="maldet.events.stdout"></a>
    <div class="doc doc-contents first">

        <p>Stdout event logger — prefixed JSON line per event.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.events.stdout.StdoutEventLogger" class="doc doc-heading">
            <code>StdoutEventLogger</code>


</h2>


    <div class="doc doc-contents ">



        <p>Writes <code>maldet.event: {json}\n</code> lines to stdout.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="maldet.events.mlflow_logger"></a>
    <div class="doc doc-contents first">

        <p>MLflow-backed event logger.</p>
<p>Keeps the <code>mlflow</code> import optional — if the caller passes <code>mlflow=None</code> and
<code>mlflow</code> is not importable, <code>log_*</code> methods silently no-op. This makes MLflow
a soft dependency (install <code>maldet[mlflow]</code> to enable).</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.events.mlflow_logger.MlflowEventLogger" class="doc doc-heading">
            <code>MlflowEventLogger</code>


</h2>


    <div class="doc doc-contents ">













<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="maldet.events.mlflow_logger.MlflowEventLogger.log_event" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">log_event</span><span class="p">(</span><span class="n">kind</span><span class="p">,</span> <span class="o">**</span><span class="n">payload</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Flatten event payload into tags named <code>maldet.&lt;kind&gt;.&lt;field&gt;</code>.</p>
<p>Metric events are NOT forwarded here — the caller calls <code>log_metric</code> for
those.</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="maldetbuiltins">maldet.builtins</h2>


<div class="doc doc-object doc-module">



<a id="maldet.builtins.readers"></a>
    <div class="doc doc-contents first">

        <p>Built-in sample readers.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.builtins.readers.SampleCsvReader" class="doc doc-heading">
            <code>SampleCsvReader</code>


</h2>


    <div class="doc doc-contents ">



        <p>Reads a <code>sample_csv</code> contract CSV: columns <code>file_name[,label]</code>.</p>
<p>Resolves each sample path under <code>samples_root/&lt;sha[:2]&gt;/&lt;sha&gt;</code>.</p>
<p>When <code>strict=False</code> (default), missing sample files are skipped with no
error (lolday frequently produces CSVs that reference samples not yet
present; platform guarantees the SHA is valid, not that the byte stream
is).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="maldet.builtins.predictors"></a>
    <div class="doc doc-contents first">

        <p>Built-in predictor: batch prediction over a SampleReader.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.builtins.predictors.BatchPredictor" class="doc doc-heading">
            <code>BatchPredictor</code>


</h2>


    <div class="doc doc-contents ">



        <p>Iterate samples, extract features, call <code>model.predict</code> in one batch.</p>
<p>Writes a CSV with the required columns <code>file_name, pred_label, pred_score</code>.
Extra columns are added as <code>pred_prob_&lt;class&gt;</code> when <code>predict_proba</code> is
available.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="maldetevaluators">maldet.evaluators</h2>


<div class="doc doc-object doc-module">



<a id="maldet.evaluators.binary"></a>
    <div class="doc doc-contents first">

        <p>Binary-classification evaluator.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.evaluators.binary.BinaryClassification" class="doc doc-heading">
            <code>BinaryClassification</code>


</h2>


    <div class="doc doc-contents ">



        <p>Binary classification metrics using <code>sklearn.metrics</code>.</p>
<p>Runs <code>model.predict</code> once over the whole reader. Optionally calls
<code>predict_proba</code> if available to compute ROC-AUC.</p>
<p>Labels are encoded via <code>classes.index(sample.label)</code> so that the
evaluator's internal <code>y</code> matches the trainer's encoding for the same
<code>sample.label</code> regardless of class ordering. <code>pos_label</code> is then
threaded through sklearn metrics as the positive class index, so flipping
<code>classes</code> order does not flip metric values.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="maldettrainers">maldet.trainers</h2>


<div class="doc doc-object doc-module">



<a id="maldet.trainers.sklearn_trainer"></a>
    <div class="doc doc-contents first">

        <p>SklearnTrainer — thin wrapper around sklearn estimator.fit/predict/proba.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.trainers.sklearn_trainer.SklearnTrainer" class="doc doc-heading">
            <code>SklearnTrainer</code>


</h2>


    <div class="doc doc-contents ">



        <p>Trainer for scikit-learn-compatible estimators (<code>fit</code> + <code>predict</code>).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="maldet.trainers.lightning_trainer"></a>
    <div class="doc doc-contents first">

        <p>Lightning-based Trainer for deep-learning detectors.</p>
<p>Reads the platform-injected env vars <code>MALDET_GPU_COUNT</code> and
<code>MALDET_DISTRIBUTED_STRATEGY</code> to pick <code>accelerator</code>, <code>devices</code>, and
<code>strategy</code> for <code>lightning.Trainer</code>.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.trainers.lightning_trainer.LightningTrainer" class="doc doc-heading">
            <code>LightningTrainer</code>


</h2>


    <div class="doc doc-contents ">



        <p>PyTorch Lightning-based Trainer.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="maldet.trainers.lightning_trainer.MaldetLightningLogger" class="doc doc-heading">
            <code>MaldetLightningLogger</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="lightning.pytorch.loggers.Logger">Logger</span></code></p>



        <p>Adapter from Lightning's Logger API onto maldet EventLogger.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="maldet.trainers.lightning_trainer.MaldetProgressCallback" class="doc doc-heading">
            <code>MaldetProgressCallback</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="lightning.pytorch.callbacks.Callback">Callback</span></code></p>



        <p>Emits <code>epoch_begin</code> / <code>epoch_end</code> events through the EventLogger.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="maldetmanifest">maldet.manifest</h2>


<div class="doc doc-object doc-module">



<a id="maldet.manifest"></a>
    <div class="doc doc-contents first">

        <p>Detector manifest — Pydantic model for <code>maldet.toml</code> and helpers.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.manifest.DetectorManifest" class="doc doc-heading">
            <code>DetectorManifest</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="maldet.manifest._Frozen">_Frozen</span></code></p>



        <p>The full manifest (<code>maldet.toml</code> root).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="maldet.manifest.ManifestNotFoundError" class="doc doc-heading">
            <code>ManifestNotFoundError</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="FileNotFoundError">FileNotFoundError</span></code></p>



        <p>Raised by <code>search_manifest</code> when no <code>maldet.toml</code> is discoverable.</p>









    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="maldet.manifest.search_manifest" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">search_manifest</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Return the first manifest path found in:
1. <code>$MALDET_MANIFEST</code> env var (absolute path)
2. <code>$PWD/maldet.toml</code>
3. <code>/app/maldet.toml</code> (the scaffold Docker WORKDIR)</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="maldetrunner">maldet.runner</h2>


<div class="doc doc-object doc-module">



<a id="maldet.runner"></a>
    <div class="doc doc-contents first">

        <p>StageRunner — loads manifest, composes layers via manifest symbols, drives stage.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="maldet.runner.StageRunner" class="doc doc-heading">
            <code>StageRunner</code>


</h2>


    <div class="doc doc-contents ">



        <p>Orchestrates a single stage (train / evaluate / predict).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>